Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 26 Oct 2025 03:16:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F045:1BD0BF:1B1C32:1D87F0:68FD903D
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Oct 2025 03:06:37 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060061-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761447998.589728,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: a0774a0fb2f8d1f05a3ab9032d3d5f23dd47f4cc

