Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 26 Oct 2025 03:16:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9796:17C7E5:228F85:259804:68FD903D
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Oct 2025 03:06:38 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060073-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761447998.245916,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 93ba555bb7e521869dd31944a7a6f2650efa2161

