Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 26 Oct 2025 03:16:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FAF:36D77A:2228A7:252FF6:68FD9036
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Oct 2025 03:06:34 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060052-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761447994.128690,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 0cd7ee8fbe79b7079b46b62e4eae14b47c1c7370

