Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 26 Oct 2025 03:16:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAFB:295613:21F7F7:25000D:68FD9039
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Oct 2025 03:06:34 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060074-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761447994.216699,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: c67273ff698ea5c046c99667d5b12482116a7cb2

