Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 26 Oct 2025 03:16:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC58:152971:226935:2571A9:68FD903A
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Oct 2025 03:06:35 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060069-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761447996.761042,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: c38a58015e9b137b5b94c814e6a05a5659c0a27d

