Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 26 Oct 2025 03:16:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5CB:1E20AD:21BB64:24C394:68FD903B
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Oct 2025 03:06:36 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060067-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761447997.573348,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 5247a8c4111f6792757f9320f0cc149a9b6ecfbe

