Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 26 Oct 2025 03:16:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EEA:3F159B:21B8B4:24C201:68FD903B
Accept-Ranges: bytes
Age: 0
Date: Sun, 26 Oct 2025 03:06:35 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060053-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1761447996.761206,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: 54602295199fabc4bb072a22627544fffe17bf86

